h4 {
  text-decoration: underline;
}

#nav {
  padding-left: 10px;
}

.cover {
  height: 30vh;
  background-image: url("../images/photgrapher.jpg");
  background-size: cover;
}

.cover h1 {
  color: white;
}

.service {
  text-align: center;
}

.service .col-12 img {
  width: 100%;
  height: 80%;
}

.service .projects .album #album-1 img,
.service .projects .album #album-2 img,
.service .projects .album #album-3 img {
  height: 100px;
}

.contact {
  height: 10vh;
  background-color: black;
  color: white;
}

.contact .icons {
  color: white;
}

@media screen and (min-width: 800px) {
  .cover {
    height: 50vh;
  }
  .projects .album {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .projects .album #album-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .projects .album #album-2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .projects .album #album-3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact {
    text-align: center;
    height: 15vh;
    background-color: black;
  }
}
/*# sourceMappingURL=style.css.map */